# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 08:47:13 2020

@author: D305
"""

from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x, y, z=mc.player.getTilePos()
mc.setSign(x,y,z,63,0,"Alicia04063","的","小","家")

from mcpi.minecraft import Minecraft
mc = Minecraft.create()

while True:
    import random
    x,y,z=mc.player.getTilePos()
    random.randrange(0.16)
    mc.getBlocks(x,y,z,x+10,z+10)
    a = mc.getBlock(x,y-1,z)
    if a == 95:
        mc.setSign(x,y,z,63,0"","小心","陷阱","")
    if a == 35:
        mc.setSign(x,y,z,63,0"","小心","死路","")
    if a == 251:
        mc.setSign(x,y,z,63,0"","請","右轉","")
    if a == 159:
        mc.setSign(x,y,z,63,0"","請","左轉","")
        
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        block=mc.getBlock(x,y,z)
        print("恭喜你獵到了"+str(block))
        mc.postToChat("恭喜你獵到了"+str(block))
        
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.setBlock(x,y,z,41)
        
while True:
    hits=mc.events.pollProjectTile()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.createExplosion(x,y,z,5)
        
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.player.setTilePos(x,y,z)
        mc.spawnEntity(x,y,z,99)
        
from mcpi.minecraft import Minecraft
Import random,time
mc = Minecraft.create()
pos=mc.player.getPos()
while True:
    x=pos.x+random.uniform(-10,10)
    y=pos.z+random.uniform(-10,10)
    z=pos.y+30
    mc.spawnEntity(x,y,z,28)
    time.sleep(0.1)
       
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
for i in range(10):
    mc.setBlocks(x-i,y-1,z+i,x+i+2,y-1,z+i,89)
    
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
def plantTree(x,y,z):
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,15)
    mc.setBlocks(x,y,z,x,y+4,z,16)
plantTree(x,y,z)

from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
def plantTree(x,y,z):
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,89)
    mc.setBlocks(x,y,z,x,y+4,z,57)
for i in range(0,30,5):
    plantTree(x+i,y,z)

from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
def plantTree(x,y,z):
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,89)
    mc.setBlocks(x,y,z,x,y+4,z,57)
for i in range(5):
    for j in range(5):
        plantTree(x+i*5,y,z+j*5)
        
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
def plantTree(x,y,z):
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,89)
    mc.setBlocks(x,y,z,x,y+4,z,57)
for i in range(5):
    for j in range(5):
        for k in range(5):
            plantTree(x+i*5,y+j*5,z+k*5)
