# -*- coding: utf-8 -*-
"""
Created on Thu Aug  6 08:32:56 2020

@author: D305
"""

from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()  

  
line1=[]
line2=[]
line3=[]

for i in range(1,4):
    line1.append(1*i)
    line2.append(2*i)
    line3.append(3*i)
print(line1,line2,line3)


from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
for i in range(1,4):
    line1.append(1*i)
    line2.append(2*i)
    line3.append(3*i)
print(line1,line2,line3)
mc.setSign(x,y,z,63,0,"line1","line2","line3","")

from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
for i in range(1):
    for j in range(1):
        mc.spawnEntity(x,y,z,63)
number=1
mc.postToChat("這次生成了"+str(number)+"隻終界龍")


from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
import random
for i in range(10):
    r=random.randrange(1,7)
    if r ==1:
        mc.setBlocks(x,y,z,x+4,y,z,89)
        x=x+4
    elif r==2:
        mc.setBlocks(x,y,z,x-4,y,z,73)
        x=x-4
    elif r==3:
        mc.setBlocks(x,y,z,x,y,z+4,89)
        z=z+4
    elif r==4:
        mc.setBlocks(x,y,z,x,y,z-4,73)
        z=z-4
    elif r==5:
        mc.setBlocks(x,y,z,x,y+4,z,89)
        y=y+4
    elif r==6:
        mc.setBlocks(x,y,z,x,y-4,z,73)
        y=y-4
        

import time
while True:
    mc.executeCommand("time add 50")
    time.sleep(0.05)
    
from time import sleep
sleep(1)
string="我在外層"

def func():
    string2="我在內層"
    return string2
a= func()
print(a)

def func():
    global string2
    string2="我在內層"
    
func()
print(string2)

from random import randrange

from mcpi.minecraft import Minecraft
mc = Minecraft.create()
for i in range(10):
    x,y,z=mc.player.getTilePos()
    x=x+i
    for j in range(10):
        r=randrange(0,16)
        z=z+1
        mc.setBlock(x,y,z,35,r)
   
from random import randrange
r=randrange(1,16)     
while True:
    hits=mc.events.pollBlockHits()
    if len (hits)>0:
        hit=hits[0]
        block=mc.getBlockWithData(hit.pos)
        data=block.data
        
        if data == r:
            mc.postToChat("恭喜你找到我>///<")
            mc.setBlock(hit.pos,57)
            break
        elif data<r:
            mc.postToChat("找錯囉~!試試更大的子ID吧")
        elif data>r:
            mc.postToChat("找錯囉~!試試更小的子ID吧")
import random
from time import time,sleep
def LinearSearch():
    r = randrange(1, 16)
    sTime = time()
    for i in range(100000001):
       if r == i:
           print("找到答案了!是"+str(i))
           print("線性搜尋法:花了"+str(time()-sTime) + "秒")
           break
LinearSearch()

from random import randrange
def BinarySearch():
    r = randrange(1, 16)
    sTime = time()
    low = 0
    upper = 10000000
    
    while low <= upper:
        mid = (low + upper) // 2
        if mid < r:
            low = mid +1
            
        elif mid > r:
            upper = mid - 1
        else:
            print("找到答案了!是"+str(mid))
            print("二元搜尋法:花了"+str(time()-sTime) + "秒")
            return
BinarySearch()


from mcpi.minecraft import Minecraft
mc = Minecraft.create()
 
x,y,z = mc.player.getTilePos()
base = 18
height = (base//2)+1
 
for i in range(height):
    x1 = x + i
    y1 = y + i
    z1 = z + i
    
    x2 = x + base - i
    #y與y2相同
    z2 = z + base - i
    mc.setBlocks(x1, y1, z1, x2, y1, z2, 89)
